# spring-boot-react-stream

./: .gitignore  README.md  pom.xml
src/frontend/: .eslintrc.js  README.md  package.json  tsconfig.json  webpack.config.js
src/frontend/config/: webpack.common.config.js
src/frontend/src/: App.tsx  index.html  index.tsx  setupProxy.js
src/frontend/src/api/: rest.ts
src/frontend/src/components/: UploadBigFile.tsx
src/frontend/src/interface/: IRequests.ts
src/frontend/src/styles/scss/: main.scss
src/frontend/src/utils/: ArrayFunctions.ts  nestedPropertyWorker.ts  requests.ts
src/frontend/src/utils/sortFilter/: IAbstractFilterCondition.ts  IAbstractPreFilterCondition.ts  IFilterData.ts  IPagination.ts  ISortField.ts  ISortFilterPageableRequest.ts  abstractFilterTypeEnum.ts  conditionTypeEnum.ts  filterTypeEnum.ts  sortDirectionEnum.ts
src/main/java/com/example/springbootreactstream/: SpringBootReactStream.java
src/main/java/com/example/springbootreactstream/config/: AsyncConfiguration.java
src/main/java/com/example/springbootreactstream/controller/: FileController.java
src/main/java/com/example/springbootreactstream/model/: TestFile.java
src/main/java/com/example/springbootreactstream/repository/: TestFileRepository.java
src/main/java/com/example/springbootreactstream/service/: FileService.java  FileServiceImpl.java
src/main/resources/: application.properties  init.sql
src/test/java/com/example/springbootreactstream/: SpringBootReactStreamTests.java
